<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>backdrop-filter</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.css'>
  <style>


    body,
    html {
      width: 100%;
      height: 100vh;
      background-image: url('https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .row>div {
      min-width: 250px;
      min-height: 100px;
      font-size: 18px;
      font-weight: 500;
      text-shadow: 0 0 0.1rem #8F7, 0 0 0.2em #8F7,  0 0 1em #8F7;
      color: snow;
      font-family: 'Cinzel', serif;
    }

    @media (min-width: 768px) { 
      .row>div {
        width: 500px;
        height: 500px;
      }
    }

    .row>div.scroll {
      font-size: 40px;
      text-shadow: 0 0 0.1rem #8F7, 0 0 0.2em #8F7, 0 0 0.2em #8F7, 0 0 0.2em #8F7, 0 0 1em #8F7;
      background-color: rgba(0, 0, 0, .6);
    }

    /* -----特效----- */
    .none { backdrop-filter: none; }
    .grayscale { backdrop-filter: grayscale(1); }
    .brightness { backdrop-filter: brightness(1.5); }
    .blur { backdrop-filter: blur(5px);} 
    .contrast  { backdrop-filter: contrast(0.8); }
    .invert { backdrop-filter: invert(0.7); }
    .opacity { backdrop-filter: opacity(0.4); }
    .sepia { backdrop-filter: sepia(0.4); }
    .saturate { backdrop-filter: saturate(1.8); }
    .hue-rotate { backdrop-filter: hue-rotate(120deg); }

  </style>
</head>

<body>
  <div class="container-fluid h-100 d-flex flex-column flex-md-row align-items-md-center overflow-auto align-content-center">
    <div class="row flex-md-nowrap border border-3 border-white rounded-3 Small shadow m-5 align-items-center text-center">
       <div class="col-md d-flex justify-content-center align-items-center border border-white scroll">SCROLL</div>
       <div class="col-md d-flex justify-content-center align-items-center border border-white none">backdrop-filter: none</div>
       <div class="col-md d-flex justify-content-center align-items-center border border-white grayscale">backdrop-filter: grayscale(1)</div>
       <div class="col-md d-flex justify-content-center align-items-center border border-white brightness">backdrop-filter: brightness(1.5)</div>
       <div class="col-md d-flex justify-content-center align-items-center border border-white blur">backdrop-filter: blur(5px)</div>
       <div class="col-md d-flex justify-content-center align-items-center border border-white contrast">backdrop-filter: contrast(0.8)</div>
       <div class="col-md d-flex justify-content-center align-items-center border border-white invert">backdrop-filter: invert(0.7)</div>
       <div class="col-md d-flex justify-content-center align-items-center border border-white opacity">backdrop-filter: opacity(0.4)</div>
       <div class="col-md d-flex justify-content-center align-items-center border border-white sepia">backdrop-filter: sepia(0.4)</div>
       <div class="col-md d-flex justify-content-center align-items-center border border-white saturate">backdrop-filter: saturate(1.8)</div>
       <div class="col-md d-flex justify-content-center align-items-center border border-white hue-rotate">backdrop-filter: hue-rotate(120deg)</div>
    </div>
 </div>

  <!-- bootstrap5.1.3[JS] -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.js'></script>
  <!-- bootstrap5.1.3[JS] -->
  <script></script>
</body>

</html>